{
  "name": "med-appointment",
  "private": true,
  "version": "3.0.9",
  "type": "module",
  "scripts": {
    "dev": "node -e \"require('fs').mkdirSync('dist',{recursive:true})\" && concurrently \"wrangler dev --port 3001 --local --persist-to .wrangler/state\" \"vite --port 3000 --host\"",
    "dev:vite": "vite --port 3000 --host",
    "build": "vite build",
    "deploy": "npm run build && wrangler deploy",
    "preview": "vite preview",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "tsc --noEmit",
    "build:clean": "npm run clean && npm run build",
    "build:verify": "npm run clean && npm run build",
    "predeploy": "npm run build:verify",
    "refactor:app-components": "node scripts/refactor-app-component-imports-a1.mjs",
    "refactor:app-types": "node scripts/refactor-app-type-imports-a2.mjs",
    "refactor:app-hooks": "node scripts/refactor-app-hook-imports-a3.mjs",
    "refactor:app-services": "node scripts/refactor-app-service-imports-a4.mjs",
    "refactor:app-data": "node scripts/refactor-app-data-imports-a5.mjs",
    "refactor:app-appointments": "node scripts/refactor-app-appointment-imports-a6.mjs",
    "verify:app-phase-a-imports": "node scripts/verify-app-phase-a-imports.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@hono/vite-dev-server": "^0.25.3",
    "concurrently": "^9.2.1",
    "date-fns": "^4.1.0",
    "hono": "^4.12.15",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260424.1",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wrangler": "^4.85.0"
  }
}
